{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url": "http://localhost:3000",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MoviesDB;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=apimovies;"
  },
  "JwtKey": "KHEBBBH2635289BDHJG7E4RGEFUALOGCYUGJDCOER84FGSIJDFGHE7R4NCHFCURGHFR"
}
